<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman Game</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: sans-serif;
            color: white;
        }

        h1 {
            font-size: 24px;
            margin: 10px 0;
        }

        canvas {
            border: 1px solid ; /* Add a border for better visibility */
        }

        p {
            margin-bottom: 6px;
        }
        .controls {
            margin-top: 20px;
            text-align: center;
        }

        .controls p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <p id="scoreEl"><span>Score:</span><span id="score">0</span></p>
    <h1>Welcome to Pacman Game</h1>
    <canvas></canvas>
    <div class="controls">
        <div class="controls">
        <p>Controls:</p>
        <p>w : Move Up</p>
        <p>d : Move Right</p>
        <p>a : Move Left</p>
        <p>s : Move Down</p>
    </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
